<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsGame</class>
 <widget class="QDialog" name="SettingsGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="selectLevel">
       <property name="text">
        <string>Выберите уровень сложности:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnEasyLevel">
         <property name="text">
          <string>Легкий</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnHardLevel">
         <property name="text">
          <string>Нормальный</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnNormalLevel">
         <property name="text">
          <string>Сложный</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
